============================================================
 SKYAWARE — RELATÓRIO DE ANÁLISE ORBITAL
  Global Solution 2026 | FIAP
============================================================
  Gerado em       : 03/06/2026 às 11:14:00
  Satélites       : 5

------------------------------------------------------------
  SKY OBSERVATION SCORE
------------------------------------------------------------
  Score atual     : 4.92 / 10.0
  Classificação   : MODERADO
  M_atm (MODIS)   : 0.99 (nebulosidade)
  M_lum (VIIRS)   : 0.59 (poluição luminosa)
  Fórmula         : B x M_atm x M_lum

------------------------------------------------------------
  SATÉLITES ORDENADOS POR IMPACTO VISUAL
------------------------------------------------------------
NOME      : STARLINK-3500
INCLINAÇÃO: 53.19° | PERÍODO: 95.44 min | ÓRBITA: LEO
POSIÇÃO   : lat -25.74° | lon -27.79° | alt 551.0 km
IMPACTO   : ALTO
------------------------------------------------------------
NOME      : STARLINK-4000
INCLINAÇÃO: 53.19° | PERÍODO: 95.44 min | ÓRBITA: LEO
POSIÇÃO   : lat -46.70° | lon 15.84° | alt 552.5 km
IMPACTO   : ALTO
------------------------------------------------------------
NOME      : STARLINK-1204
INCLINAÇÃO: 53.15° | PERÍODO: 92.61 min | ÓRBITA: LEO
POSIÇÃO   : lat -16.23° | lon -169.30° | alt 410.0 km
IMPACTO   : ALTO
------------------------------------------------------------
NOME      : STARLINK-5523
INCLINAÇÃO: 70.00° | PERÍODO: 96.11 min | ÓRBITA: LEO
POSIÇÃO   : lat 68.84° | lon 117.82° | alt 573.8 km
IMPACTO   : ALTO
------------------------------------------------------------
NOME      : STARLINK-4041
INCLINAÇÃO: 41.47° | PERÍODO: 92.3 min | ÓRBITA: LEO
POSIÇÃO   : lat -35.14° | lon -8.15° | alt 391.6 km
IMPACTO   : MÉDIO
------------------------------------------------------------

------------------------------------------------------------
  PROJEÇÃO DE JANELAS — PRÓXIMAS 12 HORAS (UC02)
------------------------------------------------------------
  HORÁRIO   SCORE     STATUS          SAT. VISÍVEIS
------------------------------------------------------------
  14:11     1.95      INTERFERÊNCIA   4
  14:41     2.68      INTERFERÊNCIA   4
  15:11     3.04      INTERFERÊNCIA   3
  15:41     1.38      INTERFERÊNCIA   4
  16:11     2.36      INTERFERÊNCIA   7
  16:41     4.82      MODERADO        4
  17:11     4.61      MODERADO        6
  17:41     1.94      INTERFERÊNCIA   3
  18:11     2.9       INTERFERÊNCIA   5
  18:41     1.44      INTERFERÊNCIA   4
  19:11     2.89      INTERFERÊNCIA   5
  19:41     2.59      INTERFERÊNCIA   7
  20:11     1.36      INTERFERÊNCIA   4
  20:41     4.66      MODERADO        5
  21:11     6.17      MODERADO        3
  21:41     1.2       INTERFERÊNCIA   4
  22:11     1.69      INTERFERÊNCIA   6
  22:41     3.01      INTERFERÊNCIA   7
  23:11     1.96      INTERFERÊNCIA   3
  23:41     2.03      INTERFERÊNCIA   7
  00:11     5.96      MODERADO        5
  00:41     2.22      INTERFERÊNCIA   7
  01:11     3.77      INTERFERÊNCIA   4
  01:41     0.95      INTERFERÊNCIA   5

============================================================
 SkyAware — Protegendo a escuridão
que nos conecta ao universo.
============================================================
